{
    "manifest_version": 2,
    "name": "Open in Player",
    "version": "0.0.1",
    "description": "Open URLs (video) in mpv, vlc, etc",
    "icons": {
        "128": "ico/video.png"
    },
    "browser_action": {
        "default_icon": "ico/video.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "permissions": [
        "tabs",
        "storage",
        "contextMenus"
    ]
}
